<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="mobile-web-app-capable" content="yes" />
 </head>
    <!--Map.API Requirement -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    
    <body>
        
        
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Ship Us Safe</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="createShip.html" class="mdl-layout__tab">Create A Ship</a>
        <a href="viewShips.html" class="mdl-layout__tab">View All Ship</a>
        <a href="createPort.html" class="mdl-layout__tab">Create A Port</a>
        <a href="viewPorts.html" class="mdl-layout__tab">View All Port</a>
        <a href="addRoute.html" class="mdl-layout__tab is-active">Create A Route</a>
        <a href="index.html" class="mdl-layout__tab">View All Route</a>
        </div>
        </header>
        <main class="mdl-layout__content">
            
        <!-- calender goes here -->
            
    
        <meta charset="utf-8">
        
            <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
            <div class="headingBlock">
                      
            </div>
            
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--6-col">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                        <input class="mdl-textfield__input" type="date" id="startDate" onchange="getTheDate(this)">
                        <label class="mdl-textfield__label" for="startDate">Start Date</label>
                    </div>                
                </div>
            
            </div>

            <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col">
                 
                <!-- Dropdown List -->
                
                <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" list="startCountry" id="country1" name="country-choice" onchange="DDLDecision.checkStartCountry()"/>
                <datalist id="startCountry" name="country">
                <option value="">
                </datalist>
                <label class="mdl-textfield__label" for="country1">Country</label>
                </div>
                <br/>     
            </div>
                
            <div class="mdl-cell mdl-cell--6-col">
                <!-- Dropdown List -->
                
                <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" list="endCountry" id="country2" name="country-choice" onchange="DDLDecision.checkEndCountry()"/>
                <datalist id="endCountry" name="country">
                <option value="">
                </datalist>
                <label class="mdl-textfield__label" for="country2">Country</label>
                </div>
                <br/>
                
               
            </div>
            <div id = "left" class="mdl-cell mdl-cell--6-col"></div>
            <div id = "right" class="mdl-cell mdl-cell--6-col"></div>
                    
            </div>
            <!-- Flat button with ripple -->
                <button onclick="showMap()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="width: 100%">
                Create a Route
                </button>
            
            <!-- Start of the map.API HTML-->
            <body id="mapBody" >
            <style type="text/css">
                html, body { height: 100%; margin: 0; padding: 0; }
                #map { height: 50%; }
            </style>
               
            <div id='map' ></div>
            <div  id= "show" class="mdl-grid" hidden="true" >
                <div class="mdl-cell mdl-cell--6-col" style="text-align: center">
                    
                    Choose Ship 
                    <div id="chooseShipDDL"> 
                    <button onclick="chooseShip(1)" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">CHOOSE SHIP</button>
                    
                    </div>
            </div>
           
                <div  class="mdl-cell mdl-cell--2-col" style="text-align: center">
                    Distance
                    <div id="routeDistanceHTML"></div>
                </div>
                <div class="mdl-cell mdl-cell--2-col" style="text-align: center">
                    Cost
                    <div id= "routeCostHTML"></div>
                    
                </div>
                <div class="mdl-cell mdl-cell--2-col" style="text-align: center">
                    Time 
                    <div id= "routeTimeHTML"></div>
                    
                </div>
        
            
                <!-- Accent-colored raised button with ripple -->
                <button onclick="saveRoute()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="width: 100%">
                SAVE ROUTE
                </button>
           </div>     
                
            </body>
            
                
            
        </main>
        </div>
    </body>
   
    <script src="shared.js" type="text/javascript"></script>
    <script src="addRoute.js" type="text/javascript"></script>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
</html>
