<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="mobile-web-app-capable" content="yes" />
 </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Ship Us Safe</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="createShip.html" class="mdl-layout__tab">Create A Ship</a>
        <a href="viewShips.html" class="mdl-layout__tab">View All Ship</a>
        <a href="createPort.html" class="mdl-layout__tab is-active">Create A Port</a>
        <a href="viewPorts.html" class="mdl-layout__tab">View All Port</a>
        <a href="addRoute.html" class="mdl-layout__tab">Create A Route</a>
        <a href="index.html" class="mdl-layout__tab">View All Route</a>
        </div>
        </header>
        <main class="mdl-layout__content">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col">
                <!-- Textfield with Floating Label -->

                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id= "portName">
                <label class="mdl-textfield__label" for="portName">Port Name</label>
                </div>
                </form>
                <!-- Textfield with Floating Label -->

                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id= "portType">
                <label class="mdl-textfield__label" for="portType">Type</label>
                </div>
                </form>
                <!-- Textfield with Floating Label -->

                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id= "portLocation">
                <label class="mdl-textfield__label" for="portLocation">Port Location</label>
                </div>
                </form>

            </div>
            <div class="mdl-cell mdl-cell--6-col">
                <!-- Textfield with Floating Label -->

                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id= "portCountry">
                <label class="mdl-textfield__label" for="portCountry">Country</label>
                </div>
                </form>
                <!-- Textfield with Floating Label -->

                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id= "portSize">
                <label class="mdl-textfield__label" for="portSize">Size</label>
                </div>
                </form>
                </div>
            
            <!-- Flat button with ripple -->
                <button onclick="createPortButton()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Create Port
                </button>
                
            </div>
                
        </main>
        </div>
    </body>
    <script src="shared.js" type="text/javascript"></script>
    <script src="createPort.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
</html>