<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="mobile-web-app-capable" content="yes" />
 </head>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Ship Us Safe</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="createShip.html" class="mdl-layout__tab is-active">Create A Ship</a>
        <a href="viewShips.html" class="mdl-layout__tab">View All Ship</a>
        <a href="createPort.html" class="mdl-layout__tab">Create A Port</a>
        <a href="viewPorts.html" class="mdl-layout__tab">View All Port</a>
        <a href="addRoute.html" class="mdl-layout__tab">Create A Route</a>
        <a href="index.html" class="mdl-layout__tab">View All Route</a>
        </div>
        </header>
        <main class="mdl-layout__content">
            <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--6-col">
                <!-- Textfield with Floating Label -->

                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id= "nameOfTheShip">
                <label class="mdl-textfield__label" for="nameOfTheShip">Name Of The Ship</label>
                </div>
                </form>
                <!-- Textfield with Floating Label -->

                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="number" id= "travelRange">
                <label class="mdl-textfield__label" for="travelRange">Travel Range</label>
                </div>
                </form>
                <!-- Textfield with Floating Label -->

                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="number" id= "costPerKM">
                <label class="mdl-textfield__label" for="costPerKM">Cost per KM</label>
                </div>
                </form>

                
            </div>
            <div class="mdl-cell mdl-cell--6-col">
                <!-- Textfield with Floating Label -->

                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="number" id= "maximumSpeed">
                <label class="mdl-textfield__label" for="maximumSpeed">Maximum Speed (knots)</label>
                </div>
                </form>
                <!-- Textfield with Floating Label -->

                <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id= "description">
                <label class="mdl-textfield__label" for="description">Description</label>
                </div>
                </form>
            </div>
            </div >
            <div class="mdl-cell mdl-cell--6-col">
            <!-- Flat button with ripple -->
                <button onclick="createShip()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Create Ship
                </button>
            </div>

            
        </main>
        </div>
        
    </body>
    <script src="shared.js" type="text/javascript"></script>
    <script src="createShip.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
</html>