<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
    </head>
    
    <!-- Style sheet for table-->
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">Ship Us Safe</span>
                </div>
                    <!-- Tabs -->
                <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                    <a href="createShip.html" class="mdl-layout__tab">Create A Ship</a>
                    <a href="viewShips.html" class="mdl-layout__tab">View All Ship</a>
                    <a href="createPort.html" class="mdl-layout__tab">Create A Port</a>
                    <a href="viewPorts.html" class="mdl-layout__tab">View All Port</a>
                    <a href="addRoute.html" class="mdl-layout__tab">Create A Route</a>
                    <a href="index.html" class="mdl-layout__tab is-active">View All Route</a>
                </div>
            </header>
            <main class="mdl-layout__content">
                <!-- CURRENT TRIP-->
                <h1 class="mdl-layout-title" style="text-align: center"> CURRENT TRIPS</h1>
                <div class="page-content">
                    <table class="full-width mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                        <tbody id="currentTrips">
                        </tbody>
                    </table>
                </div>

                <!-- UPCOMING TRIP-->
                <h1 class="mdl-layout-title" style="text-align: center"> UPCOMING TRIPS</h1>
                <div class="page-content">
                    <table class="full-width mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                        <tbody id="upcomingTrips">
                        </tbody>
                    </table>
                </div>
                
                <!-- PAST TRIP-->
                <h1 class="mdl-layout-title" style="text-align: center"> PAST TRIPS</h1>
                <div class="page-content">
                    <table class="full-width mdl-data-table mdl-js-data-table mdl-data-table mdl-shadow--2dp">
                        <tbody id="pastTrips">
                        </tbody>
                    </table>
                </div>
            </main>
        </div>
    </body>
    <script src="shared.js" type="text/javascript"></script>
    <script src="mainPage.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
</html>