<html>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta name="mobile-web-app-capable" content="yes" />
 </head>
    <!--Map.API Requirement -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
    
    <!-- Style sheet for map-->
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">Ship Us Safe</span>
            </div>
            <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="createShip.html" class="mdl-layout__tab">Create A Ship</a>
                <a href="viewShips.html" class="mdl-layout__tab">View All Ship</a>
                <a href="createPort.html" class="mdl-layout__tab">Create A Port</a>
                <a href="viewPorts.html" class="mdl-layout__tab">View All Port</a>
                <a href="addRoute.html" class="mdl-layout__tab">Create A Route</a>
                <a href="index.html" class="mdl-layout__tab is-active">View All Route</a>
                <div id = "route"></div>
                <div align= "right">
                <!-- Icon button -->
                    <button onclick = "deleteRoute()" class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons">delete</i>
                    </button>
                </div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <body id="mapBody">
                <!--Space for map.API-->
                <div id='map'></div>
                
                <!-- Route information tab-->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col" style="text-align: center">
                        Ship 
                        <div id="ship">   
                        </div>
                    </div>
                    <div  class="mdl-cell mdl-cell--2-col" style="text-align: center">
                        Distance
                        <div id="distance">
                        </div>
                    </div>
                    <div id= "routeCostHTML"class="mdl-cell mdl-cell--2-col" style="text-align: center">
                        Cost 
                        <div id="cost">
                        </div>
                    </div>
                    <div  class="mdl-cell mdl-cell--2-col" style="text-align: center">
                        Date
                        <div id="date">
                        </div>
                         <!-- Flat button with ripple -->
                        <div id = "changeDate" >
                            <button onclick = "changeDate()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                            Chage Date
                            </button>
                        </div>
                    </div>
                    <div id="routeTimeHTML"class="mdl-cell mdl-cell--2-col" style="text-align: center">
                        Time 
                        <div id="time">
                        </div>
                    </div>
                </div>
                <!-- Raised button with ripple -->
                <button onclick="back()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" style="width: 100%">
                Back to List
                </button>
            </body>
            
        </main>
        </div>
    </body>
    <script src="shared.js" type="text/javascript"></script>
    <script src="viewRoute.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
</html>